import React, { useMemo, useState } from "react";

type Weekday =
  | "Sunday"
  | "Monday"
  | "Tuesday"
  | "Wednesday"
  | "Thursday"
  | "Friday"
  | "Saturday";

type TimeWindow = {
  start: string; // "HH:MM" 24-hour
  end: string;   // "HH:MM" 24-hour
  description: string;
};

type Special = {
  day: Weekday;
  windows: TimeWindow[];
};

type Business = {
  name: string;
  address: string;
  specials: Special[];
};

const BUSINESSES: Business[] = [
  {
    name: "Sharky’s",
    address: "545 Highland Ave, Clifton, NJ 07011",
    specials: [
      {
        day: "Monday",
        windows: [
          { start: "11:30", end: "14:00", description: "Lunch: 8 wings + fries for $10.99" },
          { start: "20:00", end: "22:00", description: "Night: $0.90 wings" },
        ],
      },
      {
        day: "Tuesday",
        windows: [
          { start: "11:30", end: "14:00", description: "Lunch: 8 wings + fries for $10.99" },
          { start: "20:00", end: "22:00", description: "Night: $0.90 wings" },
        ],
      },
      {
        day: "Wednesday",
        windows: [{ start: "11:30", end: "14:00", description: "Lunch: 8 wings + fries for $10.99" }],
      },
      {
        day: "Thursday",
        windows: [{ start: "11:30", end: "14:00", description: "Lunch: 8 wings + fries for $10.99" }],
      },
      {
        day: "Friday",
        windows: [{ start: "11:30", end: "14:00", description: "Lunch: 8 wings + fries for $10.99" }],
      },
    ],
  },
  {
    name: "Miller’s Ale House",
    address: "270 Rte 4, Paramus, NJ 07652",
    specials: [
      {
        day: "Wednesday",
        windows: [{ start: "00:00", end: "23:59", description: "All day: 12 wings for $12" }],
      },
    ],
  },
  {
    name: "Grant Street Cafe",
    address: "25 Grant Ave, Dumont, NJ 07628",
    specials: [
      {
        day: "Thursday",
        // You didn’t give a time window, so we’re treating it as “all day” for now.
        windows: [{ start: "00:00", end: "23:59", description: "Order of wings for $8" }],
      },
    ],
  },
];

function weekdayFromDate(d: Date): Weekday {
  const days: Weekday[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  return days[d.getDay()];
}

function toMinutes(hhmm: string): number {
  const [hh, mm] = hhmm.split(":").map((n) => parseInt(n, 10));
  return hh * 60 + mm;
}

function nowMinutes(): number {
  const d = new Date();
  return d.getHours() * 60 + d.getMinutes();
}

function format12Hour(d: Date): string {
  return d.toLocaleTimeString([], { hour: "numeric", minute: "2-digit" });
}

function prettyWindow(start: string, end: string): string {
  // keep it simple + readable
  return `${start}–${end}`;
}

type TodayRow = {
  businessName: string;
  address: string;
  start: string;
  end: string;
  description: string;
  status: "active" | "later";
  startsInMinutes?: number;
};

export default function App() {
  const [showLaterToday, setShowLaterToday] = useState(true);

  const today = weekdayFromDate(new Date());
  const nowMins = nowMinutes();

  const todayRows = useMemo((): TodayRow[] => {
    const rows: TodayRow[] = [];

    for (const biz of BUSINESSES) {
      const todays = biz.specials.filter((s) => s.day === today);

      for (const s of todays) {
        for (const w of s.windows) {
          const startM = toMinutes(w.start);
          const endM = toMinutes(w.end);

          const isActive = nowMins >= startM && nowMins <= endM;
          const isLater = nowMins < startM;

          if (isActive) {
            rows.push({
              businessName: biz.name,
              address: biz.address,
              start: w.start,
              end: w.end,
              description: w.description,
              status: "active",
            });
          } else if (isLater) {
            rows.push({
              businessName: biz.name,
              address: biz.address,
              start: w.start,
              end: w.end,
              description: w.description,
              status: "later",
              startsInMinutes: startM - nowMins,
            });
          }
        }
      }
    }

    // Active first, then "later today" by soonest start time
    rows.sort((a, b) => {
      if (a.status !== b.status) return a.status === "active" ? -1 : 1;
      const aStart = toMinutes(a.start);
      const bStart = toMinutes(b.start);
      return aStart - bStart;
    });

    return rows;
  }, [today, nowMins]);

  const active = todayRows.filter((r) => r.status === "active");
  const later = todayRows.filter((r) => r.status === "later");

  return (
    <div style={styles.page}>
      <div style={styles.header}>
        <div style={styles.title}>Chalkboard</div>
        <div style={styles.subtitle}>
          What’s worth knowing today, near you • <b>{today}</b> • {format12Hour(new Date())}
        </div>
      </div>

      <div style={styles.controls}>
        <label style={styles.toggle}>
          <input
            type="checkbox"
            checked={showLaterToday}
            onChange={(e) => setShowLaterToday(e.target.checked)}
          />
          <span style={{ marginLeft: 8 }}>Show “later today” specials</span>
        </label>
      </div>

      <div style={styles.section}>
        <div style={styles.sectionTitle}>Active right now</div>

        {active.length === 0 ? (
          <div style={styles.card}>
            <div style={styles.cardTitle}>No active specials right now</div>
            <div style={styles.cardText}>Check “later today” or come back another time.</div>
          </div>
        ) : (
          active.map((r, idx) => <SpecialCard key={`a-${idx}`} row={r} />)
        )}
      </div>

      {showLaterToday && (
        <div style={styles.section}>
          <div style={styles.sectionTitle}>Later today</div>

          {later.length === 0 ? (
            <div style={styles.card}>
              <div style={styles.cardTitle}>Nothing scheduled later today</div>
              <div style={styles.cardText}>Try another day on the board.</div>
            </div>
          ) : (
            later.map((r, idx) => <SpecialCard key={`l-${idx}`} row={r} />)
          )}
        </div>
      )}

      <div style={styles.footer}>
        Day-based visibility is on: you only see specials for <b>{today}</b>.
      </div>
    </div>
  );
}

function SpecialCard({ row }: { row: TodayRow }) {
  return (
    <div style={styles.card}>
      <div style={styles.cardTop}>
        <div style={styles.cardTitle}>{row.businessName}</div>
        <div style={row.status === "active" ? styles.badgeActive : styles.badgeLater}>
          {row.status === "active" ? "ACTIVE" : "LATER"}
        </div>
      </div>

      <div style={styles.cardText}>{row.description}</div>
      <div style={styles.cardMeta}>
        <div>{row.address}</div>
        <div>
          {prettyWindow(row.start, row.end)}
          {row.status === "later" && typeof row.startsInMinutes === "number" ? (
            <span style={{ marginLeft: 8, opacity: 0.85 }}>
              (starts in {row.startsInMinutes} min)
            </span>
          ) : null}
        </div>
      </div>
    </div>
  );
}

const styles: Record<string, React.CSSProperties> = {
  page: {
    minHeight: "100vh",
    padding: 16,
    background: "#141414",
    color: "#f2f2f2",
    fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
  },
  header: {
    padding: 12,
    borderRadius: 16,
    background: "rgba(255,255,255,0.06)",
    border: "1px solid rgba(255,255,255,0.10)",
    marginBottom: 12,
  },
  title: { fontSize: 28, fontWeight: 800, letterSpacing: 0.2 },
  subtitle: { marginTop: 4, opacity: 0.9 },
  controls: {
    display: "flex",
    gap: 12,
    alignItems: "center",
    marginBottom: 12,
  },
  toggle: {
    display: "flex",
    alignItems: "center",
    padding: "10px 12px",
    borderRadius: 14,
    background: "rgba(255,255,255,0.05)",
    border: "1px solid rgba(255,255,255,0.10)",
  },
  section: { marginTop: 12 },
  sectionTitle: { fontSize: 16, fontWeight: 700, marginBottom: 8, opacity: 0.95 },
  card: {
    padding: 12,
    borderRadius: 16,
    background: "rgba(255,255,255,0.06)",
    border: "1px solid rgba(255,255,255,0.10)",
    marginBottom: 10,
  },
  cardTop: { display: "flex", alignItems: "center", justifyContent: "space-between", gap: 10 },
  cardTitle: { fontSize: 16, fontWeight: 800 },
  cardText: { marginTop: 6, fontSize: 15 },
  cardMeta: { marginTop: 8, fontSize: 12, opacity: 0.9, display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" },
  badgeActive: {
    padding: "4px 8px",
    borderRadius: 999,
    fontSize: 12,
    fontWeight: 800,
    background: "rgba(0, 255, 140, 0.16)",
    border: "1px solid rgba(0, 255, 140, 0.30)",
  },
  badgeLater: {
    padding: "4px 8px",
    borderRadius: 999,
    fontSize: 12,
    fontWeight: 800,
    background: "rgba(255, 210, 0, 0.16)",
    border: "1px solid rgba(255, 210, 0, 0.30)",
  },
  footer: { marginTop: 16, opacity: 0.8, fontSize: 12 },
};
